/*
====================================================================
BRONZE LAYER DATA INGESTION SCRIPT
====================================================================

Description:
This script performs the following actions:
1. Drops existing bronze tables (if present)
2. Creates bronze staging tables
3. Loads CRM and ERP CSV source files
4. Measures individual table load times
5. Calculates total bronze layer load duration

Purpose:
Implements raw data ingestion layer for the Data Warehouse project.

Author: <Sinchana H K>
====================================================================
*/
-- CRM Customer Info
DROP TABLE IF EXISTS bronze_db.crm_cust_info;
CREATE TABLE bronze_db.crm_cust_info (
    cst_id INT,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_material_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE
);

-- CRM Product Info
DROP TABLE IF EXISTS bronze_db.crm_prd_info;
CREATE TABLE bronze_db.crm_prd_info (
    prd_id INT,
    prd_key VARCHAR(50),
    prd_nm VARCHAR(50),
    prd_cost INT,
    prd_line VARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME
);

-- CRM Sales Details
DROP TABLE IF EXISTS bronze_db.crm_sales_details;
CREATE TABLE bronze_db.crm_sales_details (
    sls_ord_num VARCHAR(50),
    sls_prd_key VARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

-- ERP Location
DROP TABLE IF EXISTS bronze_db.erp_loc_a101;
CREATE TABLE bronze_db.erp_loc_a101 (
    cid VARCHAR(50),
    cntry VARCHAR(50)
);

-- ERP Customer
DROP TABLE IF EXISTS bronze_db.erp_cust_az12;
CREATE TABLE bronze_db.erp_cust_az12 (
    cid VARCHAR(50),
    bdate DATE,
    gen VARCHAR(50)
);

-- ERP Product Category
DROP TABLE IF EXISTS bronze_db.erp_px_cat_g1v2 ;
CREATE TABLE bronze_db.erp_px_cat_g1v2 (
    id VARCHAR(50),
    cat VARCHAR(50),
    subcat VARCHAR(50),
    maintenance VARCHAR(50)
);

-- Loading data from csv file to bronze_db.crm_cust_info table

select '=========================================================================================';
SELECT 'Loading CRM tables';
SET @load_start_time =now(6);
SET @start_time = NOW(6);

TRUNCATE TABLE bronze_db.crm_cust_info;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_crm\\cust_info.csv'
INTO TABLE bronze_db.crm_cust_info
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
'crm_cust_info load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;

-- Loading data from csv file to bronze_db.crm_prd_info table
SET @start_time = NOW(6);
truncate table bronze_db.crm_prd_info;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_crm\\prd_info.csv'
INTO TABLE bronze_db.crm_prd_info
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
'crm_prd_info load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;

-- Loading data from csv file to bronze_db.crm_sales_details table
SET @start_time = NOW(6);
truncate table bronze_db.crm_sales_details;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_crm\\sales_details.csv'
INTO TABLE bronze_db.crm_sales_details
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
' crm_sales_details load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;

-- Loading data from csv file to bronze_db.erp_cust_az12 table
SELECT 'Loading ERP tables';
SET @start_time = NOW(6);
truncate table bronze_db.erp_cust_az12;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_erp\\CUST_AZ12.csv'
INTO TABLE bronze_db.erp_cust_az12
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
'erp_cust_az12 load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;


-- Loading data from csv file to bronze_db.erp_loc_a101 table
SET @start_time = NOW(6);
truncate table bronze_db.erp_loc_a101;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_erp\\LOC_A101.csv'
INTO TABLE bronze_db.erp_loc_a101
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
'erp_loc_a101 load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;



-- Loading data from csv file to bronze_db.erp_px_cat_g1v2 table
SET @start_time = NOW(6);
truncate table bronze_db.erp_px_cat_g1v2;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dbc9660c89a3480fa5eb9bae464d6c07\\sql-data-warehouse-project\\datasets\\source_erp\\PX_CAT_G1V2.csv'
INTO TABLE bronze_db.erp_px_cat_g1v2
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
SELECT 
'erp_px_cat_g1v2 load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @start_time, now(6))/1000000, 3) AS execution_time;


SELECT 
'bronze layer load time (seconds)' AS label,
ROUND(TIMESTAMPDIFF(MICROSECOND, @load_start_time, now(6))/1000000, 3) AS execution_time;

select 'bronze layer loaded successfully !';
